<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nested Lists</title>
  <style>
    .center-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 2px solid #444;
      padding: 20px;
      margin: 30px auto;
      width: fit-content;
      background-color: #f9f9f9;
      border-radius: 10px;
    }
    li {
      font-size: 24px;
      text-align: left;
    }
    ul, ol {
      padding-left: 0;
      list-style-position: inside;
    }
  </style>
</head>
<body>
  <div class="center-div">
    <h1>--->>> Nested Lists <<<---</h1>
    <h2>--->>> Programming Languages <<<---</h2>
    <ol>
      <li>Frontend
        <ul>
          <li>HTML</li><br><br>
          <li>CSS</li><br><br>
          <li>JAVASCRIPT</li><br><br>
          <li>Bootstrap</li><br><br>
          <li>Tailwind</li><br><br>
        </ul>
      </li><br><br>
      <li>Framework
        <ul>
          <li>React js</li><br><br>
          <li>Angular</li><br><br>
          <li>Express.js</li><br><br>
          <li>Spring Boot</li><br><br>
          <li>Django</li><br><br>
        </ul>
      </li><br><br>
      <li>Backend
        <ul>
          <li>Python</li><br><br>
          <li>C & C++</li><br><br>
          <li>JAVA</li><br><br>
          <li>PHP</li><br><br>
          <li>Ruby</li><br><br>
        </ul>
      </li><br><br>
      <li>Database
        <ul>
          <li>MySQL</li><br><br>
          <li>Oracle Database</li><br><br>
          <li>MongoDB</li><br><br>
          <li>Microsoft SQL Server</li><br><br>
          <li>SQLite</li><br><br>
        </ul>
      </li>
    </ol>
  </div>
</body>
</html>
